# HavasTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/havastest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/havastest/: MainActivity.java  Util.java
app/src/main/java/com/example/havastest/model/: DateDataClass.java
app/src/main/java/com/example/havastest/service/: DateAndTimeService.java  RetrofitClient.java
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: ic_launcher_square.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/havastest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
